image: golang:1.16-alpine

stages:
  - build_packages

build_packages:
  only:
    - tags
  stage: build_packages
  script:
    - |
      apk add bash curl dpkg jq
      PUSH_RELEASE_ASSET_LINK_TOKEN=$PUSH_RELEASE_ASSET_LINK_TOKEN ./build-releases.sh
